<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="vbsEJ8oW6nqJkC9rcnYb">
    <mxGraphModel dx="2625" dy="-472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-2" target="Tgdq_-JdhOxMd0y5e7uI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="425.12" y="2360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-3" value="Enter Username and Password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350.12" y="2510" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-5" target="Tgdq_-JdhOxMd0y5e7uI-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-5" value="Lock the Account" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360.12" y="2950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-7" target="Tgdq_-JdhOxMd0y5e7uI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-7" value="User Opens Login Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.12" y="2450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-8" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410.12" y="2330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-10" target="Tgdq_-JdhOxMd0y5e7uI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-10" value="Click Login Button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370.12" y="2590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.12" y="2860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-13" target="Tgdq_-JdhOxMd0y5e7uI-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330.12" y="2724" />
            </Array>
            <mxPoint x="350.12" y="2760" as="sourcePoint" />
            <mxPoint x="330.12" y="2830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-13" value="Is Credentials&amp;nbsp;&lt;br&gt;Valid ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380.12" y="2669" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=-0.102;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-3" target="Tgdq_-JdhOxMd0y5e7uI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-15" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490.12" y="2700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-16" value="No" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350.12" y="2700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420.12" y="2950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-19" target="Tgdq_-JdhOxMd0y5e7uI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240.12" y="2885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-19" value="Max Attempts Reached ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270.12" y="2830" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370.12" y="2860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-22" target="Tgdq_-JdhOxMd0y5e7uI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160.12" y="2965" />
              <mxPoint x="160.12" y="2525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-22" value="Show Error&amp;nbsp;Message&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180.12" y="2950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-23" value="No" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.12" y="2860" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tgdq_-JdhOxMd0y5e7uI-25" target="Tgdq_-JdhOxMd0y5e7uI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570.12" y="3075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-25" value="Login to the Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510.12" y="2860" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-26" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="405.12" y="3060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tgdq_-JdhOxMd0y5e7uI-27" value="Activity Diagram for Login Page" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="390.12" y="2300" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
