<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="N_uBFdOD_PukCCgvknv-">
    <mxGraphModel dx="1050" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tPKwnKWz_Fi88ZGszr71-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="394.98" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-1" target="tPKwnKWz_Fi88ZGszr71-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-4" target="tPKwnKWz_Fi88ZGszr71-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-4" value="Enter Pickup location" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-6" target="tPKwnKWz_Fi88ZGszr71-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="670" />
            </Array>
            <mxPoint x="410" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-6" value="Enter Destination" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-8" target="tPKwnKWz_Fi88ZGszr71-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-8" value="Do you want to confirm the trip?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="815" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-9" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="619.9999999999998" y="1790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-10" value="No" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-12" target="tPKwnKWz_Fi88ZGszr71-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-12" value="Cancel the trip" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-13" value="Yes" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-14" value="Start" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379.98" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.0000000000002" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-16" value="Open App" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349.98" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-17" value="Trip Confirmed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="1010" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-19" target="tPKwnKWz_Fi88ZGszr71-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1160" />
              <mxPoint x="370" y="1160" />
            </Array>
            <mxPoint x="320" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-19" value="Calculate the cost" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-20" value="Calculate the distance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-21" value="Send Request to Nearby Drivers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-24" target="tPKwnKWz_Fi88ZGszr71-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1340" />
              <mxPoint x="490" y="1245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-24" target="tPKwnKWz_Fi88ZGszr71-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-24" value="Any Driver Accept?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-25" value="No" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="1310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-29" target="tPKwnKWz_Fi88ZGszr71-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-27" value="Yes" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="1370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-21" target="tPKwnKWz_Fi88ZGszr71-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-29" value="Enter Fair Price" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-31" target="tPKwnKWz_Fi88ZGszr71-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-31" value="Customer chooses between drivers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-33" target="tPKwnKWz_Fi88ZGszr71-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-33" value="Send Booking Request&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-13" target="tPKwnKWz_Fi88ZGszr71-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-37" target="tPKwnKWz_Fi88ZGszr71-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-37" target="tPKwnKWz_Fi88ZGszr71-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-37" value="Is Driver Accepts?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-38" value="No" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="1580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-41" target="tPKwnKWz_Fi88ZGszr71-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-41" target="tPKwnKWz_Fi88ZGszr71-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-41" value="Ask customer to search again?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1440" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-42" value="Yes" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-43" value="No" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="1420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-44" value="Yes" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="1650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-46" target="tPKwnKWz_Fi88ZGszr71-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-46" value="Booking Request is Confirmed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-47" value="Customer&#39;s request booking and Driver&#39;s acceptance flow" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="299.98" y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-50" target="tPKwnKWz_Fi88ZGszr71-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-50" value="Is Pickup location is the current location?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="270" width="155" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-51" value="Show &quot;Open Location&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-52" value="Yes" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-53" value="No" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-55" target="tPKwnKWz_Fi88ZGszr71-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1160" />
              <mxPoint x="450" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-55" value="Search for best road" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="tPKwnKWz_Fi88ZGszr71-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.5" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-57" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="313" y="1040" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.458;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tPKwnKWz_Fi88ZGszr71-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.5" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.436;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-57" target="tPKwnKWz_Fi88ZGszr71-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-61" target="tPKwnKWz_Fi88ZGszr71-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-61" value="" style="shape=rect;html=1;fillColor=strokeColor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="408" y="1170" width="4" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.5;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-20" target="tPKwnKWz_Fi88ZGszr71-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.437;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-51" target="tPKwnKWz_Fi88ZGszr71-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-64" value="Note: Other&#39;s pickup location" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="253" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-65" value="Customer&#39;s pickup location" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-67" target="tPKwnKWz_Fi88ZGszr71-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="975" />
              <mxPoint x="330" y="795" />
              <mxPoint x="180" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-67" value="Choose the payment method" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="960" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-8" target="tPKwnKWz_Fi88ZGszr71-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-71" target="tPKwnKWz_Fi88ZGszr71-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-71" value="Which type of payment" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="815" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-72" value="Cash" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-73" value="Online" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-75" target="tPKwnKWz_Fi88ZGszr71-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-75" value="Pay Online" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-77" target="tPKwnKWz_Fi88ZGszr71-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-77" value="Pay Cash" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-79" target="tPKwnKWz_Fi88ZGszr71-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-79" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="160" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tPKwnKWz_Fi88ZGszr71-81" target="tPKwnKWz_Fi88ZGszr71-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPKwnKWz_Fi88ZGszr71-81" value="Customer Pays online" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1790" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
