<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1601" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MrsQmXho39r7LJvzGitx-97" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="520" width="160" height="242" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-98" value="- ID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-99" value="- SSD: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-100" value="- FirstName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-101" value="- LastName: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-102" value="- Phone Number: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-103" value="- Email Address: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-104" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-105" value="+ Rigester(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-106" value="+ Login(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-97">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-107" value="Driver" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="804" width="200" height="130" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-108" value="- Driving license: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-107">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-109" value="- Car license: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-107">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-110" value="- Car Insurance: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-107">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-111" value="- Criminal Record Cirtificate: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-107">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-112" value="Customer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="804" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-113" value="- location: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-112">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-114" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MrsQmXho39r7LJvzGitx-112" target="MrsQmXho39r7LJvzGitx-106">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="817" as="sourcePoint" />
            <mxPoint x="360" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-115" value="Trip" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="520" width="160" height="294" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-116" value="- ID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-117" value="- Street: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-118" value="- City: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-119" value="- State: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-120" value="- Country: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-121" value="- Customer: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-122" value="- Driver: String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-123" value="- Cost: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-124" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-125" value="+ Booking Trip(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-126" value="+ Trip State(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-115">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-127" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.006;exitY=0.861;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MrsQmXho39r7LJvzGitx-113">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="600" y="850" />
            </Array>
            <mxPoint x="590" y="840" as="sourcePoint" />
            <mxPoint x="640" y="814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-128" value="*" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-127">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-129" value="Have" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-127">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="9" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-130" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-127">
          <mxGeometry x="-0.817" y="4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-131" value="&lt;span data-token-index=&quot;0&quot; class=&quot;notion-enable-hover&quot; style=&quot;font-weight: normal;&quot;&gt;Reviews&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="90" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-132" value="- ID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-133" value="- rate: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-134" value="- comment: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-135" value="- customer: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-136" value="- driver: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-137" value="- tripID: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-138" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-139" value="- customer&lt;span style=&quot;&quot; data-token-index=&quot;0&quot; class=&quot;notion-enable-hover&quot;&gt;Review&lt;/span&gt;(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-140" value="- driver&lt;span style=&quot;&quot; data-token-index=&quot;0&quot; class=&quot;notion-enable-hover&quot;&gt;Review&lt;/span&gt;(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-131">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-141" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.563;entryY=1.087;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MrsQmXho39r7LJvzGitx-112" target="MrsQmXho39r7LJvzGitx-140">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="490" y="400" />
            </Array>
            <mxPoint x="490" y="700" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-142" value="1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-141">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-143" value="*" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-141">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-144" value="Make" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-141">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="79" y="89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-145" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.761;entryY=1.137;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MrsQmXho39r7LJvzGitx-140">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-40" y="32" as="offset" />
            <mxPoint x="689" y="520" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-146" value="*" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-145">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-147" value="*" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-145">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-148" value="Have" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="430" as="geometry">
            <mxPoint x="82" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-149" value="&lt;span data-token-index=&quot;0&quot; class=&quot;notion-enable-hover&quot; style=&quot;font-weight: normal;&quot;&gt;Complaints&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="90" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-150" value="- ID: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-151" value="- tripID: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-152" value="- driver: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-153" value="- customer: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-154" value="- comment: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-155" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-156" value="- driver&lt;span style=&quot;text-align: center;&quot;&gt;Complaint&lt;/span&gt;(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-157" value="- customer&lt;span style=&quot;text-align: center;&quot;&gt;Complaint&lt;/span&gt;(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MrsQmXho39r7LJvzGitx-149">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-158" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.729;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MrsQmXho39r7LJvzGitx-115" target="MrsQmXho39r7LJvzGitx-157">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="430" y="450" />
            </Array>
            <mxPoint x="649" y="610" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-159" value="*" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-158">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-160" value="*" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-158">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-161" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.056;exitY=0.034;exitDx=0;exitDy=0;entryX=0.143;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MrsQmXho39r7LJvzGitx-107" target="MrsQmXho39r7LJvzGitx-157">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-40" y="32" as="offset" />
            <mxPoint x="450" y="610" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-162" value="1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-161">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-163" value="*" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-161">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-164" value="Make" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-161">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="27" y="101" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-165" value="Have" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" connectable="0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="450" as="geometry">
            <mxPoint x="82" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-166" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.004;exitY=0.302;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.765;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MrsQmXho39r7LJvzGitx-110" target="MrsQmXho39r7LJvzGitx-126">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="-40" y="32" as="offset" />
            <Array as="points">
              <mxPoint x="699" y="896" />
            </Array>
            <mxPoint x="650" y="898" as="sourcePoint" />
            <mxPoint x="739" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-167" value="*" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-166">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-168" value="Have" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-166">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-3" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-169" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="MrsQmXho39r7LJvzGitx-166">
          <mxGeometry x="-0.817" y="4" relative="1" as="geometry">
            <mxPoint x="-25" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrsQmXho39r7LJvzGitx-170" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MrsQmXho39r7LJvzGitx-107">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="692" as="sourcePoint" />
            <mxPoint x="360" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
