<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1050" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T1E2PZTQnvspfj7jZ57J-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="T1E2PZTQnvspfj7jZ57J-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="490" />
              <mxPoint x="420" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1E2PZTQnvspfj7jZ57J-1" target="T1E2PZTQnvspfj7jZ57J-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1E2PZTQnvspfj7jZ57J-1" target="T1E2PZTQnvspfj7jZ57J-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-1" value="Transportation Booking System" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1E2PZTQnvspfj7jZ57J-3" target="T1E2PZTQnvspfj7jZ57J-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-3" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-4" value="Driver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-5" value="Payment Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-8" value="Pay Online&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-10" value="Payment Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-11" value="Payment Response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.165;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T1E2PZTQnvspfj7jZ57J-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.20000000000005" y="380.4200000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="446" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-18" value="Digital Receipt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-21" value="Trip Payment Status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="315" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T1E2PZTQnvspfj7jZ57J-26" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;DFD Level 0 – Payment Processing Subsystem&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="290" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
