<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="HXNUWBC8YVES0ZS5hRWG">
    <mxGraphModel dx="1750" dy="-1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKgPEMKfaxRDxn43zLi1-1" value="Auth Services" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1044.98" y="2385" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKgPEMKfaxRDxn43zLi1-1">
          <mxGeometry x="45" y="280" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-3" value="VerfiyPassword(password,hash)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="UKgPEMKfaxRDxn43zLi1-1" source="UKgPEMKfaxRDxn43zLi1-2" target="UKgPEMKfaxRDxn43zLi1-2">
          <mxGeometry x="0.4998" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="100" y="265" />
              <mxPoint x="100" y="295" />
            </Array>
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKgPEMKfaxRDxn43zLi1-1">
          <mxGeometry x="45" y="110" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKgPEMKfaxRDxn43zLi1-1">
          <mxGeometry x="45" y="410" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-6" value="Login System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="794.9800000000001" y="2385" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKgPEMKfaxRDxn43zLi1-6">
          <mxGeometry x="48" y="70" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-8" value="Send Location" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="504.61043478260854" y="2565" as="sourcePoint" />
            <mxPoint x="784.9800000000001" y="2565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-9" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="494.98" y="2385" width="20" height="760" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKgPEMKfaxRDxn43zLi1-9">
          <mxGeometry x="5" y="70" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-11" value="User" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474.98" y="2355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-12" value="Database System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1324.98" y="2385" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKgPEMKfaxRDxn43zLi1-12">
          <mxGeometry x="45" y="150" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKgPEMKfaxRDxn43zLi1-12">
          <mxGeometry x="45" y="650" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-15" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="834.4800000000001" y="2465" as="sourcePoint" />
            <mxPoint x="514.98" y="2465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-16" value="Enter Credentials" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="524.98" y="2435" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-18" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1359.98" y="2855" as="sourcePoint" />
            <mxPoint x="854.9800000000001" y="2855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-19" value="CreateSession(userObject)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="872.4800000000001" y="2825" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-20" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="834.9800000000001" y="2504.13" as="sourcePoint" />
            <mxPoint x="515.48" y="2504.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-21" value="Click Login Button&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525.48" y="2474.13" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-22" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1094.98" y="2525" as="sourcePoint" />
            <mxPoint x="854.9800000000001" y="2525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-23" value="Authenticate(username,password)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="884.9800000000001" y="2495" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-24" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1364.98" y="2555" as="sourcePoint" />
            <mxPoint x="1094.98" y="2555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-25" value="QueryUser(username)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1124.98" y="2525" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-26" value="Return UserRecord" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1094.98" y="2615" as="sourcePoint" />
            <mxPoint x="1374.98" y="2615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-27" value="Alt&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="2585" width="990" height="540" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-28" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1364.98" y="2755" as="sourcePoint" />
            <mxPoint x="1094.98" y="2755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-29" value="UpdateLastLogin(username)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1124.98" y="2725" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-30" value="Sucess" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1094.98" y="2785" as="sourcePoint" />
            <mxPoint x="1374.98" y="2785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-31" value="AuthSuccess(userObject)" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="854.9800000000001" y="2815" as="sourcePoint" />
            <mxPoint x="1094.98" y="2815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-32" value="SessionToken" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="854.9800000000001" y="2885" as="sourcePoint" />
            <mxPoint x="1364.98" y="2885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-33" value="LoginSucess" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="524.98" y="2905" as="sourcePoint" />
            <mxPoint x="834.9800000000001" y="2905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-34" value="[Credentials Vaild]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="446.23" y="2615" width="117.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-35" value="Login to the dashboard" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="524.98" y="2935" as="sourcePoint" />
            <mxPoint x="834.9800000000001" y="2935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-36" value="AuthFailure(error)" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="854.9800000000001" y="3035" as="sourcePoint" />
            <mxPoint x="1094.98" y="3035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-37" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1359.98" y="3065" as="sourcePoint" />
            <mxPoint x="854.9800000000001" y="3065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-38" value="IncrementFaildAttempts(username)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="892.9800000000001" y="3041" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-39" value="Display Login Error Message" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.4226" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="525.48" y="3095" as="sourcePoint" />
            <mxPoint x="835.4800000000001" y="3095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1089.98" y="3015" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKgPEMKfaxRDxn43zLi1-41" value="[Credentials Invaild]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="2965" width="117.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
