<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="L6SOZXi7DpJFj5UpouiQ">
    <mxGraphModel dx="2650" dy="2303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-1" value="Online Payment Gateway" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1729.98" y="10" width="100" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-1">
          <mxGeometry x="45" y="2345" width="10" height="205" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-3" value="Booking System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1429.98" y="10" width="100" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="45" y="890" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-5" value="ConfirmTrip()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="T2SYoaJxpEeCfYKwNIsX-3" target="T2SYoaJxpEeCfYKwNIsX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="870" />
              <mxPoint x="100" y="900" />
            </Array>
            <mxPoint x="50" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="45" y="970" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-7" value="CancelTrip()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="T2SYoaJxpEeCfYKwNIsX-3" target="T2SYoaJxpEeCfYKwNIsX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="950" />
              <mxPoint x="100" y="980" />
            </Array>
            <mxPoint x="80" y="950" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-8" value="Alt&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="-330" y="810" width="410" height="210" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="45" y="1420" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-10" value="Calculate Distance(pickup, dest loc)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="T2SYoaJxpEeCfYKwNIsX-3" target="T2SYoaJxpEeCfYKwNIsX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="1400" />
              <mxPoint x="100" y="1430" />
            </Array>
            <mxPoint x="50" y="1400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="45" y="1490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-12" value="Calculate Cost(distance)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="T2SYoaJxpEeCfYKwNIsX-3" target="T2SYoaJxpEeCfYKwNIsX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="1470" />
              <mxPoint x="100" y="1500" />
            </Array>
            <mxPoint x="50" y="1470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="45" y="1560" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-14" value="Search best road()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="T2SYoaJxpEeCfYKwNIsX-3" target="T2SYoaJxpEeCfYKwNIsX-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="1540" />
              <mxPoint x="100" y="1570" />
            </Array>
            <mxPoint x="50" y="1540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="48" y="70" width="10" height="2490" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-16" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="1289.98" y="10" width="20" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-16">
          <mxGeometry x="5" y="1610" width="10" height="940" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-18" value="Send Location" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="T2SYoaJxpEeCfYKwNIsX-19">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1279.98" y="159.5" as="sourcePoint" />
            <mxPoint x="1419.98" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-19" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="1129.98" y="10" width="20" height="2560" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-19">
          <mxGeometry x="5" y="70" width="10" height="1290" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-19">
          <mxGeometry x="5" y="1930" width="10" height="620" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-22" value="Customer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-23" value="Driver" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-24" value="Database System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1950" y="240" width="100" height="2300" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-24">
          <mxGeometry x="54.980000000000004" y="-80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-24">
          <mxGeometry x="54.980000000000004" y="360" width="10" height="161" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="T2SYoaJxpEeCfYKwNIsX-24">
          <mxGeometry x="54.980000000000004" y="800" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-28" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.48" y="90" as="sourcePoint" />
            <mxPoint x="1159.98" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-29" value="Enter Pickup Location" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1339.98" y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-30" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.48" y="220" as="sourcePoint" />
            <mxPoint x="1159.98" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-31" value="Is that the current location" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1319.98" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-32" value="Yes" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1159.98" y="300" as="sourcePoint" />
            <mxPoint x="1439.98" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-33" value="No" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.6429" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1159.98" y="390" as="sourcePoint" />
            <mxPoint x="1439.98" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-34" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="1099.98" y="260" width="400" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-35" value="Text" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1239.98" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-36" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="989.98" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-37" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.48" y="490" as="sourcePoint" />
            <mxPoint x="1159.98" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-38" value="Enter destination location" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1329.98" y="460" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-39" value="Send Destination" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1169.98" y="580" as="sourcePoint" />
            <mxPoint x="1449.98" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-40" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.48" y="654" as="sourcePoint" />
            <mxPoint x="1159.98" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-41" value="Enter Fair Price" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1329.98" y="624" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-42" value="Send Fair Price" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1169.98" y="719" as="sourcePoint" />
            <mxPoint x="1449.98" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-43" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.98" y="780" as="sourcePoint" />
            <mxPoint x="1160.48" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-44" value="Do you want to confirm the trip" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1299.98" y="750" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-45" value="&amp;nbsp;Trip confirmed" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1164.98" y="869" as="sourcePoint" />
            <mxPoint x="1444.98" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-46" value="TripCanceled" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1159.98" y="950" as="sourcePoint" />
            <mxPoint x="1439.98" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-47" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.48" y="460" as="sourcePoint" />
            <mxPoint x="1159.98" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-48" value="&lt;div&gt;showEnableLocationMessage&lt;/div&gt;&lt;div&gt;&lt;br style=&quot;background-color: rgb(27, 29, 30);&quot;&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1354.48" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-49" value="NOTE: the response position???" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1499.98" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-50" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.48" y="1139.5" as="sourcePoint" />
            <mxPoint x="1159.98" y="1139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-51" value="Do you want to pay online or cash?" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1279.98" y="1110" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-52" value="Pay Online" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1164.98" y="1250" as="sourcePoint" />
            <mxPoint x="1444.98" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-53" value="Pay Cash" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1164.98" y="1300" as="sourcePoint" />
            <mxPoint x="1444.98" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-54" value="Alt&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="1094.98" y="1190" width="410" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-55" value="getCustomerDetails(customerId)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1509.98" y="1030" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-56" value="customerDetails" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1889.98" y="1070" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-57" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1984.98" y="1064.5" as="sourcePoint" />
            <mxPoint x="1479.98" y="1064.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-58" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;curved=0;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="T2SYoaJxpEeCfYKwNIsX-3">
          <mxGeometry x="-0.7341" y="-95" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
            <mxPoint x="1550.23" y="1094.5" as="sourcePoint" />
            <mxPoint x="2009.73" y="1094.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-59" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.98" y="1635" as="sourcePoint" />
            <mxPoint x="1319.98" y="1635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-60" value="Send trip request to nearby" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1359.98" y="1605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-61" value="Loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="1199.98" y="1670" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-62" value="Accept" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1299.98" y="1760" as="sourcePoint" />
            <mxPoint x="1479.98" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-63" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.98" y="1850" as="sourcePoint" />
            <mxPoint x="1319.98" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-64" value="Resend trip request&lt;div&gt;to nearby&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1344.98" y="1820" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-65" value="Break" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="1279.98" y="1680" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-66" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.98" y="1950" as="sourcePoint" />
            <mxPoint x="1169.98" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-67" value="Shows all available and nearest drivers" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1329.98" y="1920" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-68" value="Specific driver is chosen and send booking request" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="T2SYoaJxpEeCfYKwNIsX-16">
          <mxGeometry x="-0.374" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1159.98" y="2000" as="sourcePoint" />
            <mxPoint x="1339.98" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-69" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.98" y="2050" as="sourcePoint" />
            <mxPoint x="1349.98" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-70" value="Do you want to accept the trip" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1339.98" y="2020" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-71" value="Yes" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5686" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1149.98" y="2130" as="sourcePoint" />
            <mxPoint x="1429.98" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-72" value="No" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.6429" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1149.98" y="2210" as="sourcePoint" />
            <mxPoint x="1429.98" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-73" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="1109.98" y="2080" width="400" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-74" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.98" y="2170" as="sourcePoint" />
            <mxPoint x="1160.48" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-75" value="&lt;div&gt;Booking request is confirmed&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1304.98" y="2150" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-76" value="NOTE: the response position???" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1509.98" y="2170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-77" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1479.98" y="2310" as="sourcePoint" />
            <mxPoint x="1160.48" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-78" value="Pay" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1389.98" y="2280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-79" value="Send Payment checkout" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="T2SYoaJxpEeCfYKwNIsX-1">
          <mxGeometry x="-0.8386" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1159.98" y="2360" as="sourcePoint" />
            <mxPoint x="1910.7798046875" y="2350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-80" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1639.98" y="2504.5" />
            </Array>
            <mxPoint x="1779.48" y="2474.5" as="sourcePoint" />
            <mxPoint x="1169.98" y="2475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-81" value="Successful payment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1589.98" y="2434.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-82" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1634.98" y="2544.5" />
            </Array>
            <mxPoint x="1774.48" y="2514.5" as="sourcePoint" />
            <mxPoint x="1169.98" y="2515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-83" value="payment failed" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1589.98" y="2484.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-84" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="1079.98" y="2430" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1479.98" y="2410" as="sourcePoint" />
            <mxPoint x="1720.48" y="2410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-86" value="Is payment successful?" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1474.98" y="2380" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-87" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1984.98" y="189" as="sourcePoint" />
            <mxPoint x="1479.98" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-88" value="Insert Pickup location" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1484.98" y="160" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-89" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1984.98" y="610" as="sourcePoint" />
            <mxPoint x="1479.98" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-90" value="Insert Destination location" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1477.48" y="580" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-91" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1984.98" y="749" as="sourcePoint" />
            <mxPoint x="1479.98" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-92" value="Insert Fair price" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1477.48" y="719" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2SYoaJxpEeCfYKwNIsX-93" value="pickup location, destination location, fair price all theses info are retrieved from DB → customer details" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1539.98" y="1330" width="210" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
